<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../VBA-try2.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
body {
  background-image: url('bck.jpg');
}
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../VBA-try2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=64 style="width:100%">
 <col width=64 style='width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'>

  </td>
  <td  style="text-align:right">
   <a href='https://www.accenture.com' ><font color="grey"; size="4px"; font-family="Calibri"> About Credit Score </font></a>
  </td>
  <td width=32 style='width:12pt'> </td>
  <td width=64 style='width:64pt'>
   <a href='https://www.accenture.com' ><font color="grey"; size="4px"; font-family="Calibri"> Request Demo </font></a>
  </td>
 </tr>
</table>
<p>
<img src="Top.jpg">
<table border=0 cellpadding=0 cellspacing=0 width=64 style='border-collapse:
 collapse;table-layout:fixed;width:64pt'>
 <col width=64 style='width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:64pt'></td>
 </tr>
 <![endif]>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=64 style='border-collapse:
 collapse;table-layout:fixed;width:64pt'>
 <col width=64 style='width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'> <img src='SecureLogin.jpg'> </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'>User Name</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'><input type="text" id="txtUser"></td> 
 </tr>
 <tr height=5 style='height:5.0pt'>
  <td></td>
  <td></td> 
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'>Password</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'><input type="password" id="txtPwd"></td> 
 </tr>
 <tr height=5 style='height:5.0pt'>
  <td></td>
  <td></td> 
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
  <td width=64 style='width:64pt'>
   <button type="button" onclick="fnLogin()" style="background-color:#f44336; border-color:#f44336"> Log In </button>
   <script>
   function fnLogin() {
	if (document.getElementById("txtUser").value != "" & document.getElementById("txtPwd").value != "" ) {
		window.open('sheet002.htm','_self');
	} else {
		alert("Provide User Name and Passoword");
	}
   }
   </script>
  </td> 
 </tr>

</table>
</body>

</html>
