<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../VBA-try2.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
body {
  background-image: url('bck.jpg');
}
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../VBA-try2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=64 style="width:100%">
 <col width=64 style='width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'>
   <button type="button" onclick="window.open('sheet002.htm','_self');" style="background-color:#f44336; border-color:#f44336"> Back </button>
  </td>
  <td  style="text-align:right">
   <a href='https://www.accenture.com' ><font color="grey"; size="4px"; font-family="Calibri"> About Credit Score </font></a>
  </td>
  <td width=32 style='width:12pt'> </td>
  <td width=64 style='width:64pt'>
   <a href='https://www.accenture.com' ><font color="grey"; size="4px"; font-family="Calibri"> Request Demo </font></a>
  </td>
 </tr>
</table>
<p>
<img src="Top.jpg">
<table border=0 cellpadding=0 cellspacing=0 width=64 style='border-collapse:
 collapse;table-layout:fixed;width:64pt'>
 <col width=64 style='width:64pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:64pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:64pt'></td>
 </tr>
 <![endif]>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=64 style='border-collapse:
 collapse;table-layout:fixed;width:64pt'>

 <tr height=20 style='height:20.0pt'>
  <td width=32 ></td> 
  <td width=150 style='text-align:center; font-size:14px; white-space:pre-wrap; background-color:#92D050' >
<font color="white"> Overall Rating<br>(1-100)</font></td> 
  <td width=55 ></td> 
  <td style='height:40.0pt;width:80pt; text-align:center; white-space:pre-wrap'>Recommended Credit Limit </td>
  <td width=55 ></td> 
  <td style='height:40.0pt;width:80pt; text-align:center; valign:middle; white-space:pre-wrap'>Status<font size=1px><br><br></font></td>
  <td width=55 ></td> 
  <td style='height:40.0pt;width:80pt; text-align:center; white-space:pre-wrap'>DBT<br><font size=1px>(Days Beyond Terms)</font></td>
  <td width=55 ></td> 
  <td style='height:40.0pt;width:80pt; text-align:center; white-space:pre-wrap'>Industry DBT <font size=1px><br><br></td>
 </tr>
 <tr style='height:5.0pt'>
  <td></td> 
  <td style='background-color:#92D050' ></td> 
  <td></td> 
  <td></td> 
 <tr height=20 style='height:50.0pt'>
  <td ></td> 
  <td style='text-align:center; font-size:48px; background-color:#92D050'> <font color="white"> 68 </font><br></td> 
  <td ></td> 
  <td style='text-align:center; font-size:18px; font-color:#000000; background-color:green' > 
   <font color="white"> $115,000 </font><br><br> 
  </td> 
  <td ></td> 
  <td style='text-align:center; font-size:18px; font-color:#000000; background-color:green' > 
   <font color="white"> Active </font><br><br> 
  </td> 
  <td ></td> 
  <td style='text-align:center; font-size:18px; font-color:#000000; background-color:#92D050' > 
   <font color="white"> 13 </font><br><br> 
  </td> 
  <td ></td> 
  <td style='text-align:center; font-size:18px; font-color:#000000; background-color:#92D050' > 
   <font color="white"> 17 </font><br><br> 
  </td> 

 <tr style='height:15.0pt'>
  <td></td> 
  <td style='background-color:#92D050' ></td> 
  <td></td> 
  <td></td> 
 <tr style='height:5.0pt'>
  <td></td> 
  <td></td> 
  <td></td> 
  <td></td> 

 </tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=32 style='border-collapse:
 collapse;table-layout:fixed;width:32pt'>
 <col width=64 style='width:16pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=32 style='height:15.0pt;width:32pt'></td>
  <td> <img src='Rep2.jpg'> </td> 
 </tr>

</table>
</body>

</html>
